# Spotify API keys

SPOTIFY_ID=686e7112e2f240dda2aaed825ab419c1
SPOTIFY_SECRET=1b04c34d1f8c4d96abfa74d9c06c11ed

# Twitter API keys

TWITTER_CONSUMER_KEY=y1sekUYGZ5jUyDoLbpPMS2juxC
TWITTER_CONSUMER_SECRET=PJf0rI1shNsiZw2GxSB3ch9GNw3FcOSp45P7JWiCplM577FGVa
TWITTER_ACCESS_TOKEN_KEY=y957938013299916800-jMvKVqzsgAdrRKY2hBskbtfesd80Ay5
TWITTER_ACCESS_TOKEN_SECRET=pH8mpybR1M971fZ7ZpLXYDw3DmZtoAE7FI8wgu4widdgp
